[tox]
envlist = py310, integ, docs, mypy

[testenv]
deps =
    -rrequirements.txt
commands =
    coverage run --branch --source=bottom -m py.test --ignore=tests/integ
    coverage report -m
    flake8 bottom tests

[testenv:integ]
commands =
    py.test --ignore=tests/unit

[testenv:docs]
changedir=docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:mypy]
commands =
    mypy bottom
